# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

# {
#   "title": "Помидор",
#   "description": "Лучшие помидоры на рынке"
# }

# {
#   "title": "Огурец",
#   "description": "Зелёненький"
# }

{
  "title": "Банан",
  "description": "Просто банан"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

# {
#   "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
#   "positions": [
#     {
#       "product": 2,
#       "quantity": 250,
#       "price": 120.50
#     },
#     {
#       "product": 3,
#       "quantity": 100,
#       "price": 180
#     }
#   ]
# }

# {
#   "address": "склад №2",
#   "positions": [
#     {
#       "product": 5,
#       "quantity": 10,
#       "price": 1000
#     }
#   ]
# }

{
  "address": "склад №4",
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 250
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json
